<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.anthony.chap2.MainActivity">

    <TextView
        android:text="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Toto"
        android:ems="10"
        android:id="@+id/et_nom"/>

    <TextView
        android:text="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_prenom"
        android:text="Tata"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:text="Élève"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_eleve"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:text="Enseignant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_enseignant"
            android:layout_weight="1"/>
    </RadioGroup>

    <Button
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_ajouter"/>

    <SeekBar
        android:id="@+id/sb"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_ajouter_plusieurs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajouter plusieurs" />

        <Button
            android:id="@+id/bt_supp_dernier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer Dernier" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_console"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
